<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Hello%20Attributed%20Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=550&amp;EndingColumnNumber=8&amp;EndingLineNumber=17&amp;StartingColumnNumber=48&amp;StartingLineNumber=16&amp;Timestamp=608186016.104689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Hello%20Attributed%20Strings.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=97&amp;EndingLineNumber=23&amp;StartingColumnNumber=97&amp;StartingLineNumber=23&amp;Timestamp=608186016.105585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Hello%20Attributed%20Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=899&amp;EndingColumnNumber=9&amp;EndingLineNumber=24&amp;StartingColumnNumber=110&amp;StartingLineNumber=23&amp;Timestamp=608186016.1057169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Hello%20Attributed%20Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1313&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=608186016.10712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Hello%20Attributed%20Strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1312&amp;EndingColumnNumber=9&amp;EndingLineNumber=33&amp;StartingColumnNumber=100&amp;StartingLineNumber=32&amp;Timestamp=608186016.107771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
