<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session2-uiview-animations.playground/Pages/Property%20Animator.xcplaygroundpage#CharacterRangeLen=2277&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=545015185.7384419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session2-uiview-animations.playground/Pages/Property%20Animator.xcplaygroundpage#CharacterRangeLen=2277&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=545015185.738634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
