<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2020-spring/mpcs51032-2020-spring/session-2/2020-session-2c-uiview-animations.playground/Pages/Property%20Animator.xcplaygroundpage#CharacterRangeLen=2247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608583199.705258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2020-spring/mpcs51032-2020-spring/session-2/2020-session-2c-uiview-animations.playground/Pages/Property%20Animator.xcplaygroundpage#CharacterRangeLen=2247&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=21&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=608583199.705418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
