<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=292&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=544409382.610033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=1351&amp;CharacterRangeLoc=884&amp;EndingColumnNumber=27&amp;EndingLineNumber=51&amp;StartingColumnNumber=85&amp;StartingLineNumber=22&amp;Timestamp=544409382.610199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=1024&amp;CharacterRangeLoc=1211&amp;EndingColumnNumber=27&amp;EndingLineNumber=51&amp;StartingColumnNumber=63&amp;StartingLineNumber=27&amp;Timestamp=544409382.610321"
         lockedSize = "{322, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=689&amp;CharacterRangeLoc=1546&amp;EndingColumnNumber=27&amp;EndingLineNumber=51&amp;StartingColumnNumber=25&amp;StartingLineNumber=34&amp;Timestamp=544409382.610441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=496&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=27&amp;EndingLineNumber=51&amp;StartingColumnNumber=28&amp;StartingLineNumber=39&amp;Timestamp=544409382.610554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=264&amp;CharacterRangeLoc=1971&amp;EndingColumnNumber=27&amp;EndingLineNumber=51&amp;StartingColumnNumber=27&amp;StartingLineNumber=45&amp;Timestamp=544409382.610665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=2003&amp;EndingColumnNumber=4&amp;EndingLineNumber=48&amp;StartingColumnNumber=59&amp;StartingLineNumber=45&amp;Timestamp=544409382.610773"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=893&amp;EndingColumnNumber=6&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=544409382.610883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1216&amp;EndingColumnNumber=6&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=544409382.6109951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1522&amp;EndingColumnNumber=6&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=544409382.611105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1783&amp;EndingColumnNumber=6&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=544409382.6112159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2015&amp;EndingColumnNumber=6&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=544409382.611325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=2279&amp;EndingColumnNumber=6&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=544409382.611436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tabinkowski/Google%20Drive/g-Teaching/uchicago.mobi/uchicago.mobi-courses/mpcs51032/mpcs51032-2018-spring/mpcs51032-2018-spring-playground/2018-session1-AttributedStrings.playground/Pages/Attributed%20String%20Showcase.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=6&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=544409382.611547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
